# articles-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/devcrew/articlesdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/devcrew/articlesdemo/presentation/ui/home/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/devcrew/articlesdemo/: MainActivity.kt
app/src/main/java/io/devcrew/articlesdemo/core/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/io/devcrew/articlesdemo/data/remote/: ArticleService.kt
app/src/main/java/io/devcrew/articlesdemo/data/repo/: ArticleRepositoryImpl.kt
app/src/main/java/io/devcrew/articlesdemo/domain/entity/: ApiResponse.kt  Article.kt  Media.kt  MediaMetadata.kt  Result.kt
app/src/main/java/io/devcrew/articlesdemo/domain/repo/: ArticleRepository.kt
app/src/main/java/io/devcrew/articlesdemo/presentation/: BaseApp.kt
app/src/main/java/io/devcrew/articlesdemo/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/io/devcrew/articlesdemo/presentation/core/adapter/: GenericRecyclerViewAdapter.kt  OnItemViewClickListener.kt  OnListItemClickListener.kt
app/src/main/java/io/devcrew/articlesdemo/presentation/core/navigation/: GlobalNavigations.kt
app/src/main/java/io/devcrew/articlesdemo/presentation/core/utils/: BindingAdapters.kt  constants.kt
app/src/main/java/io/devcrew/articlesdemo/presentation/ui/: MainActivity.kt
app/src/main/java/io/devcrew/articlesdemo/presentation/ui/article/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/io/devcrew/articlesdemo/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_label.xml  ic_calendar_today_24.xml  rect_backdrop.xml  rect_top_rounded.xml
app/src/main/res/layout/: activity_main.xml  article_detail_fragment.xml  fragment_article_detail.xml  fragment_home.xml  home_fragment.xml  item_articles_list.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/devcrew/articlesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
