<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.home.HomeFragment">

    <data>
        <variable
            name="viewModel"
            type="io.devcrew.articlesdemo.presentation.ui.home.HomeViewModel" />
        <variable
            name="articleItemClickListener"
            type="io.devcrew.articlesdemo.presentation.ui.home.HomeFragment.OnArticleItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_articles_list"
            app:itemLayout="@{@layout/item_articles_list}"
            app:itemsList="@{viewModel.articles}"
            app:itemClickListener="@{articleItemClickListener}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>